# AndModUnity

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk_mod_app2019.4.36/: build.gradle
sdk_mod_app2019.4.36/src/main/: AndroidManifest.xml
sdk_mod_app2019.4.36/src/main/java/com/redeye/unity/app/: BaseGameAct.java
sdk_mod_app2021.2.18/: build.gradle
sdk_mod_app2021.2.18/src/main/: AndroidManifest.xml
